# Application name
spring.application.name=infiniti-parent

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:2222/infiniti-parent
spring.datasource.username=postgres
spring.datasource.password=Infiniti@2222
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server Configuration
server.port=2221
